# react and backend
PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_IS_LOCALHOST=true
REACT_APP_FACEBOOK_APP_ID=
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.

REACT_APP_ROUTER_BASE_NAME=
# For example: VNPAY
# VNP_TMN_CODE = '0PLY6VBR'
# VNP_SECURE_SECRET = 'V102PSD96HRMUFIHDNRYFRT43JT25XJJ'
# VNPAY_HOST = 'https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
# HASH_ALGORITHM_VNPAY ='SHA512'